{
  "name": "Carpe Tree Admin Dashboard",
  "short_name": "CT Admin",
  "description": "Professional arborist quote and estimate management",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1210",
  "theme_color": "#2D5A27",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
